CREATE TABLE [dbo].[ГУ] (
    [№ п/п]                                                            NVARCHAR (50)      NULL,
    [Дата монтажа указанная Исполнителем]                              DATETIME           NULL,
    [Статус работ]                                                     NVARCHAR (50)      NULL,
    [Ответственный сотрудник]                                          NVARCHAR (50)      NULL,
    [Дата осмотра]                                                     DATETIME           NULL,
    [Факт установки ГУ]                                                NVARCHAR (50)      NULL,
    [Уникальный номер информационного указателя]                       NVARCHAR (50)      NULL,
    [Тип городского указателя]                                         NVARCHAR (50)      NULL,
    [Округ]                                                            NVARCHAR (50)      NULL,
    [Населённый пункт]                                                 NVARCHAR (150)     NULL,
    [Район]                                                            NVARCHAR (50)      NULL,
    [Улица, просп, пер и проч]                                         NVARCHAR (50)      NULL,
    [Дом, корп, стр и проч]                                            NVARCHAR (50)      NULL,
    [Улица с односторонним движением]                                  NVARCHAR (50)      NULL,
    [В случае установки на тротуаре, его измеренная ширина (м)]        NVARCHAR (50)      NULL,
    [Оценочная ширина тротуара]                                        NVARCHAR (50)      NULL,
    [Расстояние от опоры (либо от центра бетонного основания) до края] NVARCHAR (50)      NULL,
    [Тип поверхности установки]                                        NVARCHAR (50)      NULL,
    [Проходимость]                                                     NVARCHAR (50)      NULL,
    [Реконструкция]                                                    NVARCHAR (50)      NULL,
    [Просматриваемость]                                                NVARCHAR (50)      NULL,
    [Состояние ГУ]                                                     NVARCHAR (50)      NULL,
    [Ориентация ГУ]                                                    NVARCHAR (50)      NULL,
    [Соответствие факт. места установки тех. Паспорту]                 NVARCHAR (50)      NULL,
    [Расстояние до места установки по отметке тех паспорта (м.)]       NVARCHAR (50)      NULL,
    [По просматриваемости]                                             NVARCHAR (50)      NULL,
    [По отсутствию нависания над проезжей частью]                      NVARCHAR (50)      NULL,
    [По ширине тротуара в месте установки]                             NVARCHAR (50)      NULL,
    [По расположению относительно зеленых насаждений]                  NVARCHAR (50)      NULL,
    [По расстоянию от входа в транспортные узлы и дома]                NVARCHAR (50)      NULL,
    [По расстоянию до края велосипедной дорожки]                       NVARCHAR (50)      NULL,
    [По содержанию]                                                    NVARCHAR (50)      NULL,
    [По количеству и правильному расположению]                         NVARCHAR (50)      NULL,
    [Количество информационных полей]                                  NVARCHAR (50)      NULL,
    [Текущее количество плашек]                                        INT                NULL,
    [Наличие модуля с картой местности]                                NVARCHAR (50)      NULL,
    [Оформление основания]                                             NVARCHAR (50)      NULL,
    [Территория]                                                       NVARCHAR (50)      NULL,
    [Размер бетонного блока длина]                                     NVARCHAR (50)      NULL,
    [Размер бетонного блока ширина]                                    NVARCHAR (50)      NULL,
    [Площадь восстановительных работ после заглубления]                NVARCHAR (50)      NULL,
    [Вывоз техники, инвентаря, оборудования]                           NVARCHAR (50)      NULL,
    [Иные нарушения требований технических правил к городским указате] NVARCHAR (50)      NULL,
    [Заключение]                                                       NVARCHAR (4000)    NULL,
    [Тип нарушения внешнего вида и технического состояния]             NVARCHAR (4000)    NULL,
    [Дата направления замечания в ИЛИОН]                               DATE               NULL,
    [Замечания камеральной проверки]                                   NVARCHAR (4000)    NULL,
    [Дата направления замечания камеральной проверки в ИЛИОН]          DATE               NULL,
    [Устранение замечаний камеральной проверки]                        NVARCHAR (50)      NULL,
    [Примечание]                                                       NVARCHAR (4000)    NULL,
    [Программа]                                                        NVARCHAR (500)     NULL,
    [Координата X (ЕГКО)]                                              NVARCHAR (50)      NULL,
    [Координата Y (ЕГКО)]                                              NVARCHAR (50)      NULL,
    [Адрес установки ГУсуществует в Москве]                            NVARCHAR (50)      NULL,
    [Наименования и нарпавления указанные на инф. полях верны]         NVARCHAR (50)      NULL,
    [Место фактической установки соответствует отметке на карте в нов] NVARCHAR (50)      NULL,
    [ФИО сотрудника, присвоевшего координаты]                          NVARCHAR (50)      NULL,
    [ФИО сотрудника проверившего информационные поля]                  NVARCHAR (50)      NULL,
    [Отметка о занесении в АСУ (Инвентарный номер)]                    NVARCHAR (50)      NULL,
    [Дата занесения информации в АСУ]                                  DATETIME           NULL,
    [Сотрудник занесший данные в АСУ]                                  NVARCHAR (50)      NULL,
    [Дата установки ДУ по графику ДЖКХиБ]                              DATETIME           NULL,
    [Год реализации по госконтрату]                                    INT                NULL,
    [Этап работ]                                                       NVARCHAR (50)      NULL,
    [Мероприятие в рамках которого установлен ДУ]                      NVARCHAR (500)     NULL,
    [Планируемая Исполнителем дата монтажа]                            NVARCHAR (50)      NULL,
    [Дата поступления информация в отдел мониторинга]                  DATETIME           NULL,
    [Площадь бетонного блока (кв.м)]                                   NVARCHAR (50)      NULL,
    [Должность сотрудника обследовавшего ДУ]                           NVARCHAR (50)      NULL,
    [Должность сотрудника занесшего нформацию в АСУ]                   NVARCHAR (50)      NULL,
    [Счетчик дополнительного номера]                                   NVARCHAR (50)      NULL,
    [Формирование первой части УН]                                     NVARCHAR (50)      NULL,
    [Вычисление количества знаков во второй части УН]                  NVARCHAR (50)      NULL,
    [Количество нулей подстановки во второй части УН]                  NVARCHAR (50)      NULL,
    [Формирование необходимого количества нулей для сцепки]            NVARCHAR (50)      NULL,
    [Сцепка (готовая вторая часть УН)]                                 NVARCHAR (50)      NULL,
    [Сцепка (полный УН)]                                               NVARCHAR (50)      NULL,
    [Дата отправки информации Исполнителю]                             DATETIME           NULL,
    [Содержание информационных полей. Блок 1, сторона А]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 1, сторона Б]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 2, сторона А]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 2, сторона Б]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 3, сторона А]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 3, сторона Б]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 4, сторона А]               NVARCHAR (4000)    NULL,
    [Содержание информационных полей. Блок 4, сторона Б]               NVARCHAR (4000)    NULL,
    [Фото стороны А]                                                   NVARCHAR (50)      NULL,
    [Фото стороны Б]                                                   NVARCHAR (50)      NULL,
    [Фото текста 1]                                                    NVARCHAR (50)      NULL,
    [Фото текста 2]                                                    NVARCHAR (50)      NULL,
    [Фото текста 3]                                                    NVARCHAR (50)      NULL,
    [Фото текста 4]                                                    NVARCHAR (50)      NULL,
    [Фото замечания]                                                   NVARCHAR (50)      NULL,
    [Карта]                                                            NVARCHAR (50)      NULL,
    [Принято]                                                          DATE               NULL,
    [Оплачено]                                                         DATE               NULL,
    [паспорт_первый]                                                   INT                NULL,
    [паспорт]                                                          INT                NULL,
    [паспорт_согл]                                                     INT                NULL,
    [макет]                                                            INT                NULL,
    [макет_согл]                                                       INT                NULL,
    [Инвентарный номер]                                                NVARCHAR (50)      NULL,
    [ОКОФ]                                                             NVARCHAR (50)      NULL,
    [Амортизационная группа]                                           NVARCHAR (50)      NULL,
    [Способ начисления амортизации]                                    NVARCHAR (50)      NULL,
    [Дата принятия к учету]                                            DATE               NULL,
    [Состояние]                                                        NVARCHAR (50)      NULL,
    [Мес. норма %]                                                     FLOAT (53)         NULL,
    [Срок полезного использо вания (мес.)]                             INT                NULL,
    [Процент износа]                                                   FLOAT (53)         NULL,
    [Балансовая стоимость]                                             MONEY              NULL,
    [Кол-во]                                                           INT                NULL,
    [Сумма амортизации]                                                MONEY              NULL,
    [Остаточная стоимость]                                             MONEY              NULL,
    [ID]                                                               INT                IDENTITY (1, 1) NOT NULL,
    [ts]                                                               ROWVERSION         NOT NULL,
    [update_d]                                                         DATETIMEOFFSET (7) CONSTRAINT [DF_ГУ_update_d] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AOGUID]                                                           UNIQUEIDENTIFIER   NULL,
    [HOUSEGUID]                                                        UNIQUEIDENTIFIER   NULL,
    [WGS84]                                                            [sys].[geography]  NULL,
    [GU_ID]                                                            UNIQUEIDENTIFIER   CONSTRAINT [DF_ГУ_GU_ID] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK_ГУ] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE CLUSTERED INDEX [gfgg]
    ON [dbo].[ГУ]([Уникальный номер информационного указателя] ASC, [ID] ASC);


GO
CREATE NONCLUSTERED INDEX [777]
    ON [dbo].[ГУ]([№ п/п] ASC)
    INCLUDE([Уникальный номер информационного указателя], [Содержание информационных полей. Блок 1, сторона А], [Содержание информационных полей. Блок 1, сторона Б], [Содержание информационных полей. Блок 2, сторона А], [Содержание информационных полей. Блок 2, сторона Б], [Содержание информационных полей. Блок 3, сторона А], [Содержание информационных полей. Блок 3, сторона Б], [Содержание информационных полей. Блок 4, сторона А], [Содержание информационных полей. Блок 4, сторона Б], [ID]);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170207-130824]
    ON [dbo].[ГУ]([Уникальный номер информационного указателя] ASC, [Населённый пункт] ASC, [Район] ASC, [Улица, просп, пер и проч] ASC, [Дом, корп, стр и проч] ASC, [ID] ASC, [ts] ASC, [AOGUID] ASC, [HOUSEGUID] ASC);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170210-151711]
    ON [dbo].[ГУ]([№ п/п] ASC, [Уникальный номер информационного указателя] ASC, [ID] ASC, [AOGUID] ASC, [HOUSEGUID] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [tyttt]
    ON [dbo].[ГУ]([Уникальный номер информационного указателя] ASC, [ID] ASC);


GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER [dbo].[update_log] 
   ON  [dbo].[ГУ]
   AFTER DELETE,UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [dbo].[ГУ_log]
           ([№ п/п]
           ,[Дата монтажа указанная Исполнителем]
           ,[Статус работ]
           ,[Ответственный сотрудник]
           ,[Дата осмотра]
           ,[Факт установки ГУ]
           ,[Уникальный номер информационного указателя]
           ,[Тип городского указателя]
           ,[Округ]
           ,[Населённый пункт]
           ,[Район]
           ,[Улица, просп, пер и проч]
           ,[Дом, корп, стр и проч]
           ,[Улица с односторонним движением]
           ,[В случае установки на тротуаре, его измеренная ширина (м)]
           ,[Оценочная ширина тротуара]
           ,[Расстояние от опоры (либо от центра бетонного основания) до края]
           ,[Тип поверхности установки]
           ,[Проходимость]
           ,[Реконструкция]
           ,[Просматриваемость]
           ,[Состояние ГУ]
           ,[Ориентация ГУ]
           ,[Соответствие факт. места установки тех. Паспорту]
           ,[Расстояние до места установки по отметке тех паспорта (м.)]
           ,[По просматриваемости]
           ,[По отсутствию нависания над проезжей частью]
           ,[По ширине тротуара в месте установки]
           ,[По расположению относительно зеленых насаждений]
           ,[По расстоянию от входа в транспортные узлы и дома]
           ,[По расстоянию до края велосипедной дорожки]
           ,[По содержанию]
           ,[По количеству и правильному расположению]
           ,[Количество информационных полей]
           ,[Текущее количество плашек]
           ,[Наличие модуля с картой местности]
           ,[Оформление основания]
           ,[Территория]
           ,[Размер бетонного блока длина]
           ,[Размер бетонного блока ширина]
           ,[Площадь восстановительных работ после заглубления]
           ,[Вывоз техники, инвентаря, оборудования]
           ,[Иные нарушения требований технических правил к городским указате]
           ,[Заключение]
           ,[Тип нарушения внешнего вида и технического состояния]
           ,[Дата направления замечания в ИЛИОН]
           ,[Замечания камеральной проверки]
           ,[Дата направления замечания камеральной проверки в ИЛИОН]
           ,[Устранение замечаний камеральной проверки]
           ,[Примечание]
           ,[Программа]
           ,[Координата X (ЕГКО)]
           ,[Координата Y (ЕГКО)]
           ,[Адрес установки ГУсуществует в Москве]
           ,[Наименования и нарпавления указанные на инф. полях верны]
           ,[Место фактической установки соответствует отметке на карте в нов]
           ,[ФИО сотрудника, присвоевшего координаты]
           ,[ФИО сотрудника проверившего информационные поля]
           ,[Отметка о занесении в АСУ (Инвентарный номер)]
           ,[Дата занесения информации в АСУ]
           ,[Сотрудник занесший данные в АСУ]
           ,[Дата установки ДУ по графику ДЖКХиБ]
           ,[Год реализации по госконтрату]
           ,[Этап работ]
           ,[Мероприятие в рамках которого установлен ДУ]
           ,[Планируемая Исполнителем дата монтажа]
           ,[Дата поступления информация в отдел мониторинга]
           ,[Площадь бетонного блока (кв.м)]
           ,[Должность сотрудника обследовавшего ДУ]
           ,[Должность сотрудника занесшего нформацию в АСУ]
           ,[Счетчик дополнительного номера]
           ,[Формирование первой части УН]
           ,[Вычисление количества знаков во второй части УН]
           ,[Количество нулей подстановки во второй части УН]
           ,[Формирование необходимого количества нулей для сцепки]
           ,[Сцепка (готовая вторая часть УН)]
           ,[Сцепка (полный УН)]
           ,[Дата отправки информации Исполнителю]
           ,[Содержание информационных полей. Блок 1, сторона А]
           ,[Содержание информационных полей. Блок 1, сторона Б]
           ,[Содержание информационных полей. Блок 2, сторона А]
           ,[Содержание информационных полей. Блок 2, сторона Б]
           ,[Содержание информационных полей. Блок 3, сторона А]
           ,[Содержание информационных полей. Блок 3, сторона Б]
           ,[Содержание информационных полей. Блок 4, сторона А]
           ,[Содержание информационных полей. Блок 4, сторона Б]
           ,[Фото стороны А]
           ,[Фото стороны Б]
           ,[Фото текста 1]
           ,[Фото текста 2]
           ,[Фото текста 3]
           ,[Фото текста 4]
           ,[Фото замечания]
           ,[Карта]
           ,[Принято]
           ,[Оплачено]
           ,[паспорт_первый]
           ,[паспорт]
           ,[паспорт_согл]
           ,[макет]
           ,[макет_согл]
           ,[Инвентарный номер]
           ,[ОКОФ]
           ,[Амортизационная группа]
           ,[Способ начисления амортизации]
           ,[Дата принятия к учету]
           ,[Состояние]
           ,[Мес. норма %]
           ,[Срок полезного использо вания (мес.)]
           ,[Процент износа]
           ,[Балансовая стоимость]
           ,[Кол-во]
           ,[Сумма амортизации]
           ,[Остаточная стоимость]
           ,[ID]
           ,[update_d]
           ,[AOGUID]
           ,[HOUSEGUID]
           ,[WGS84]
		   ,GU_ID)
SELECT [№ п/п]
      ,[Дата монтажа указанная Исполнителем]
      ,[Статус работ]
      ,[Ответственный сотрудник]
      ,[Дата осмотра]
      ,[Факт установки ГУ]
      ,[Уникальный номер информационного указателя]
      ,[Тип городского указателя]
      ,[Округ]
      ,[Населённый пункт]
      ,[Район]
      ,[Улица, просп, пер и проч]
      ,[Дом, корп, стр и проч]
      ,[Улица с односторонним движением]
      ,[В случае установки на тротуаре, его измеренная ширина (м)]
      ,[Оценочная ширина тротуара]
      ,[Расстояние от опоры (либо от центра бетонного основания) до края]
      ,[Тип поверхности установки]
      ,[Проходимость]
      ,[Реконструкция]
      ,[Просматриваемость]
      ,[Состояние ГУ]
      ,[Ориентация ГУ]
      ,[Соответствие факт. места установки тех. Паспорту]
      ,[Расстояние до места установки по отметке тех паспорта (м.)]
      ,[По просматриваемости]
      ,[По отсутствию нависания над проезжей частью]
      ,[По ширине тротуара в месте установки]
      ,[По расположению относительно зеленых насаждений]
      ,[По расстоянию от входа в транспортные узлы и дома]
      ,[По расстоянию до края велосипедной дорожки]
      ,[По содержанию]
      ,[По количеству и правильному расположению]
      ,[Количество информационных полей]
      ,[Текущее количество плашек]
      ,[Наличие модуля с картой местности]
      ,[Оформление основания]
      ,[Территория]
      ,[Размер бетонного блока длина]
      ,[Размер бетонного блока ширина]
      ,[Площадь восстановительных работ после заглубления]
      ,[Вывоз техники, инвентаря, оборудования]
      ,[Иные нарушения требований технических правил к городским указате]
      ,[Заключение]
      ,[Тип нарушения внешнего вида и технического состояния]
      ,[Дата направления замечания в ИЛИОН]
      ,[Замечания камеральной проверки]
      ,[Дата направления замечания камеральной проверки в ИЛИОН]
      ,[Устранение замечаний камеральной проверки]
      ,[Примечание]
      ,[Программа]
      ,[Координата X (ЕГКО)]
      ,[Координата Y (ЕГКО)]
      ,[Адрес установки ГУсуществует в Москве]
      ,[Наименования и нарпавления указанные на инф. полях верны]
      ,[Место фактической установки соответствует отметке на карте в нов]
      ,[ФИО сотрудника, присвоевшего координаты]
      ,[ФИО сотрудника проверившего информационные поля]
      ,[Отметка о занесении в АСУ (Инвентарный номер)]
      ,[Дата занесения информации в АСУ]
      ,[Сотрудник занесший данные в АСУ]
      ,[Дата установки ДУ по графику ДЖКХиБ]
      ,[Год реализации по госконтрату]
      ,[Этап работ]
      ,[Мероприятие в рамках которого установлен ДУ]
      ,[Планируемая Исполнителем дата монтажа]
      ,[Дата поступления информация в отдел мониторинга]
      ,[Площадь бетонного блока (кв.м)]
      ,[Должность сотрудника обследовавшего ДУ]
      ,[Должность сотрудника занесшего нформацию в АСУ]
      ,[Счетчик дополнительного номера]
      ,[Формирование первой части УН]
      ,[Вычисление количества знаков во второй части УН]
      ,[Количество нулей подстановки во второй части УН]
      ,[Формирование необходимого количества нулей для сцепки]
      ,[Сцепка (готовая вторая часть УН)]
      ,[Сцепка (полный УН)]
      ,[Дата отправки информации Исполнителю]
      ,[Содержание информационных полей. Блок 1, сторона А]
      ,[Содержание информационных полей. Блок 1, сторона Б]
      ,[Содержание информационных полей. Блок 2, сторона А]
      ,[Содержание информационных полей. Блок 2, сторона Б]
      ,[Содержание информационных полей. Блок 3, сторона А]
      ,[Содержание информационных полей. Блок 3, сторона Б]
      ,[Содержание информационных полей. Блок 4, сторона А]
      ,[Содержание информационных полей. Блок 4, сторона Б]
      ,[Фото стороны А]
      ,[Фото стороны Б]
      ,[Фото текста 1]
      ,[Фото текста 2]
      ,[Фото текста 3]
      ,[Фото текста 4]
      ,[Фото замечания]
      ,[Карта]
      ,[Принято]
      ,[Оплачено]
      ,[паспорт_первый]
      ,[паспорт]
      ,[паспорт_согл]
      ,[макет]
      ,[макет_согл]
      ,[Инвентарный номер]
      ,[ОКОФ]
      ,[Амортизационная группа]
      ,[Способ начисления амортизации]
      ,[Дата принятия к учету]
      ,[Состояние]
      ,[Мес. норма %]
      ,[Срок полезного использо вания (мес.)]
      ,[Процент износа]
      ,[Балансовая стоимость]
      ,[Кол-во]
      ,[Сумма амортизации]
      ,[Остаточная стоимость]
      ,[ID]
      ,[update_d]
      ,[AOGUID]
      ,[HOUSEGUID]
      ,[WGS84]
	  ,GU_ID
  FROM deleted

END
